<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookShelve</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <script defer src="./assets/index.js"></script>
</head>
<body>
    <section 1>
        <div id="section1">
            <h1>BookShelves</h1>
            <p>Welcome to bookshelve website, feel free to go through different books' description and choose one that suits you.</p>
        </div>
        <div id="container">
            <div class="four wide column">
                <div class="list-container">
                  <!-- side menu -->
                  <ul class="ui divided list" id="films">
                    <li class="film item">Movie titles will go here.</li>
                  </ul>
                </div>
            </div>
            <div class="card">
                <h4 class="card-title">title</h4>
                <h5 id="author">Author comes here</h5>
                <img class="card-img-top" src="imgUrl" alt="Card image" style="width:100%">
                <div class="card-body">
    
                  <p class="card-text">description</p>
                  <a href="#" class="btn btn-primary">comment</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html> 